# tae-demo

./: .gitignore  README.md
automation/demo-cypress/: package-lock.json
automation/demo-playwright/: package.json
automation/demo-webdriverio/: package-lock.json  package.json
automation/demo-webdriverio/test/pages/: base.page.ts
automation/demo-webdriverio/test/specs/: demo.test.ts
demo-java-selenium/: pom.xml
demo-java-selenium/src/main/java/automationDemo/: Main.java
demo-java-selenium/src/main/java/data/: DataProvider.java
demo-java-selenium/src/main/java/enums/: DataKey.java  TextKey.java
demo-java-selenium/src/test/java/scripts/: DemoTest.java
demo-playwright/: package-lock.json
demo-typescript-webdriverio/: package-lock.json  package.json  tsconfig.json  wdio.conf.ts
demo-typescript-webdriverio/test/data/: DataModel.ts  Text.ts
demo-typescript-webdriverio/test/helpers/: allure.report.ts  browser.ts  common.ts  waits.ts
demo-typescript-webdriverio/test/pages/: base.page.ts  home.page.ts  product-listing.page.ts
demo-typescript-webdriverio/test/pages/base/: base.component.ts  base.page.ts  web.operations.ts
demo-typescript-webdriverio/test/pages/components/: cart-modal.ts  product-card.ts
demo-typescript-webdriverio/test/specs/: demo.test.ts  demo2.test.ts  product-listing.test.ts
demo-typescript-webdriverio/test/utils/: assertions.ts  browser.ts  common.ts  predicates.ts  waits.ts
demo-typescript-webdriverio/test/utils/assertions/: assertions.ts
demo-webdriverio/: tsconfig.json
demo-webdriverio/test/pages/: home.page.ts
global/data/: testData.json  texts.json
